[Config]
#服务端URL，末尾不加"/"。
SERVER_URL = http://58.220.248.249:9100

#代理URL，(SOCKS4, SOCKS5, SOCKS5h, HTTP, HTTPS) scheme://usr:pwd@host.suffix
CURL_PROXY_URL = 

#设置爬虫UA名称，当教务系统封杀自定义UA时，这里应该伪装为普通浏览器的标识。
USER_AGENT = iEdon-URPScoreHelper

#定义QQ登录功能APPID和SECRET。
OAUTH2_APPID = 101395290
OAUTH2_SECRET = 2addc75b401537529dd02e9ee70581ba